.post-list {
  &__item {
    display: flex;
    background: #fff;
    margin-top: 20px;
    padding: 20px;
    &:first-child {
      margin-top: 0;
    }
  }
  &__photo {
    width: 320px;
    img {
      display: block;
      width: 100%;
    }
  }
  &__content {
    flex: 1;
    margin-left: 20px;
  }
}