:global {
  html, body, #__next {
    height: 100%;
  }
  body, li, ul {
    margin: 0;
    padding: 0;
  }
  body {
    background: #fff;
    margin: 0;
    font-size: 24px;
    overflow-x: hidden;
  }
  .link-light:link, .link-light:visited{
    color: #666;
  }
  .link-light:hover {
    color: #eb005d;
    text-decoration: underline;
  }
  .markdown-body img{
    margin: 15px 0;
  }
}

