.menu {
  transform: translateX(-100%);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 300px;
  background: #f9f9f9;
  transition: all .2s;
  &.hc-show {
    transform: translateX(0);
    box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
  }
  &-first {
    padding: 0;
    margin: 0;
    &__item {
      line-height: 90px;
      white-space: nowrap;
      list-style: none;
      border-top: 1px solid #e5e5e5;
      &:first-child {
        border-top: none;
      }
      &-name {
        position: relative;
        z-index: 1;
        transition: all .2s;
      }
      a {
        display: block;
        color: #333;
        padding: 0 30px;
      }
    }
  }
  &-second {
    line-height: 60px;
    padding-left: 0;
    &__item {
      border-top: 1px dotted #ccc;
      list-style: none;
      padding-left: 40px;
    }
  }
}
